[0m[[0m[0mdebug[0m] [0m[0m[watch] [root-25 / Compile / run] Found inputs: /Users/jun.honda/scala-traning/src/main/scala/09/25/*.{java,scala},/Users/jun.honda/scala-traning/src/main/scala/09/25/src/main/java/**/*.{java,scala},/Users/jun.honda/scala-traning/src/main/scala/09/25/src/main/resources/**/*,/Users/jun.honda/scala-traning/src/main/scala/09/25/src/main/scala/**/*.{java,scala},/Users/jun.honda/scala-traning/src/main/scala/09/25/src/main/scala-2.12/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for root-25/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala (previous stamp: Hash(57fdd8e2087bdc20e32ae06cacb67df5aeda619a), current stamp: Hash(d6d84e2f78f22162ef22fc3603554a36f57f597e))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala -> Trigger. Returning: (Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:44:08.805 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:44:08.805 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for root-25/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala (previous stamp: Hash(d6d84e2f78f22162ef22fc3603554a36f57f597e), current stamp: Hash(28672ea4137d250fed1cff29c64dce7753c92ea0))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala -> Trigger. Returning: (Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:45:43.220 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:45:43.220 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for root-25/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala (previous stamp: Hash(28672ea4137d250fed1cff29c64dce7753c92ea0), current stamp: Hash(d681b60f1935ced8359f6caf6fb6bbc73ca7b405))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala -> Trigger. Returning: (Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:49:08.762 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:49:08.762 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for root-25/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala (previous stamp: Hash(d6d84e2f78f22162ef22fc3603554a36f57f597e), current stamp: Hash(28672ea4137d250fed1cff29c64dce7753c92ea0))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala -> Trigger. Returning: (Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:45:43.220 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:45:43.220 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for root-25/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot-25 / Compile / run - Accepted event for /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala (previous stamp: Hash(28672ea4137d250fed1cff29c64dce7753c92ea0), current stamp: Hash(d681b60f1935ced8359f6caf6fb6bbc73ca7b405))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala -> Trigger. Returning: (Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:49:08.762 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala, 2020-9月-25 18:49:08.762 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for root-25/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/scala-traning/src/main/scala/09/25/Sep25th.scala. This event occurred 0 ms since the last event for this path.[0m
