[0m[[0m[0mdebug[0m] [0m[0m[watch] [scala-training / Compile / run] Found inputs: /Users/jun.honda/project/scala-training/*.{java,scala},/Users/jun.honda/project/scala-training/src/main/java/**/*.{java,scala},/Users/jun.honda/project/scala-training/src/main/resources/**/*,/Users/jun.honda/project/scala-training/src/main/scala/**/*.{java,scala},/Users/jun.honda/project/scala-training/src/main/scala-2.12/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala (previous stamp: Hash(48c682ea330eb552c85e29aa82e7a31bfca4a28f), current stamp: Hash(61d5a6b38c5ac65fe230044f200a22ad70ad0dd1))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala -> Trigger. Returning: (Update(/Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala, 2020-10月-01 18:37:09.916 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala, 2020-10月-01 18:37:09.916 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/09/25/Sep25th.scala. This event occurred 3 ms since the last event for this path.[0m
