[0m[[0m[0mdebug[0m] [0m[0m[watch] [scala-training / Compile / run] Found inputs: /Users/jun.honda/project/scala-training/*.{java,scala},/Users/jun.honda/project/scala-training/src/main/java/**/*.{java,scala},/Users/jun.honda/project/scala-training/src/main/resources/**/*,/Users/jun.honda/project/scala-training/src/main/scala/**/*.{java,scala},/Users/jun.honda/project/scala-training/src/main/scala-2.12/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala (previous stamp: Hash(3af1f5eaf331d81e8d73849cfe86f6c10b241373), current stamp: Hash(d1f88ca443ab79303a715e40db3b16edaf1cfccf))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala -> Trigger. Returning: (Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:30.591 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:30.591 GMT+09:00).[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 395 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 395 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala (previous stamp: Hash(d1f88ca443ab79303a715e40db3b16edaf1cfccf), current stamp: Hash(3b80eeb8fd17b2bf70568b0c0aef83d11dd1578d))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala -> Trigger. Returning: (Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:31.652 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:31.652 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 464 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 465 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala (previous stamp: Hash(3b80eeb8fd17b2bf70568b0c0aef83d11dd1578d), current stamp: Hash(f4660d8fec70bc8b7461d96b2d06f2b398d532ab))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala -> Trigger. Returning: (Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:32.400 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:32.400 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 279 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 279 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala (previous stamp: Hash(f4660d8fec70bc8b7461d96b2d06f2b398d532ab), current stamp: Hash(80190428408635280e6a01ac0a747c9a3886b4c7))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala -> Trigger. Returning: (Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:33.000 GMT+09:00),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala, 2020-10月-13 18:50:33.000 GMT+09:00).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for scala-training/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mscala-training / Compile / run - Accepted event for /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /Users/jun.honda/project/scala-training/src/main/scala/10/13/Oct13th.scala. This event occurred 1 ms since the last event for this path.[0m
