[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 75 products, 20 sources, 1 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/10/15/Oct15th_2.scala, ${BASE}/src/main/scala/10/12/Oct12th_2.scala, ${BASE}/src/main/scala/10/12/Oct12th_3.scala, ${BASE}/src/main/scala/10/15/Oct15th.scala, ${BASE}/src/main/scala/10/19/levelUpPractice16_17.scala, ${BASE}/src/main/scala/10/14/Oct14th.scala, ${BASE}/src/main/scala/09/28/Sep28th.scala, ${BASE}/src/main/scala/10/05/Oct05th.scala, ${BASE}/src/main/scala/10/01/Oct01th.scala, ${BASE}/src/main/scala/10/13/Oct13th.scala, ${BASE}/src/main/scala/10/16/levelUpPractice9_15.scala, ${BASE}/src/main/scala/10/06/Oct06th.scala, ${BASE}/src/main/scala/10/19/levelUpPractice18_20.scala, ${BASE}/src/main/scala/10/09/Oct09th.scala, ${BASE}/src/main/scala/10/13/Oct13th_2.scala, ${BASE}/src/main/scala/10/16/levelUpPractice1_8.scala, ${BASE}/src/main/scala/10/12/Oct12th.scala, ${BASE}/src/main/scala/10/19/implicitTest.scala, ${BASE}/src/main/scala/10/05/Oct05th_2.scala, ${BASE}/src/main/scala/09/25/Sep25th.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/10/16/levelUpPractice1_8.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/10/16/levelUpPractice1_8.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MainPractice1_8)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MainPractice1_8)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/10/16/levelUpPractice1_8.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainPractice1_8[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/jun.honda/project/scala-training/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.0:compile for Scala 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 535300ef for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/classes:/Users/jun.honda/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jun.honda/project/scala-training/target/scala-2.13/classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.229381544 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
