[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/jun.honda/project/scala-training/src/main/scala/10/05/Oct05th.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/jun.honda/project/scala-training/src/main/scala/10/05/Oct05th.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/jun.honda/project/scala-training/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 13137b0d for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jun.honda/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jun.honda/project/scala-training/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.187034282 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Oct05th...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Oct05th[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Oct05th)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Oct05th,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(Oct05th,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The Oct05th has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(Oct05th,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Oct05th)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
