[0m[[0m[31merror[0m] [0m[0m/Users/jun.honda/project/scala-training/src/main/scala/10/06/Oct06th.scala:52:13: not found: value val1[0m
[0m[[0m[31merror[0m] [0m[0m    println(val1)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jun.honda/project/scala-training/src/main/scala/10/06/Oct06th.scala:53:13: not found: value val2[0m
[0m[[0m[31merror[0m] [0m[0m    println(val2)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jun.honda/project/scala-training/src/main/scala/10/06/Oct06th.scala:54:13: not found: value val3[0m
[0m[[0m[31merror[0m] [0m[0m    println(val3)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
