[0m[[0m[31merror[0m] [0m[0m/Users/jun.honda/project/scala-training/src/main/scala/09/28/Sep28th.scala:28:13: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method sum in object Sep28th of type (numSeq: Seq[Int])Int[0m
[0m[[0m[31merror[0m] [0m[0mand  method sum in object Sep28th of type (numSeq: Seq[Int])Int[0m
[0m[[0m[31merror[0m] [0m[0mmatch argument types (Seq[Int]) and expected result type Any[0m
[0m[[0m[31merror[0m] [0m[0m    println(sum(numSeq1))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jun.honda/project/scala-training/src/main/scala/09/28/Sep28th.scala:29:13: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method sum in object Sep28th of type (numSeq: Seq[Int])Int[0m
[0m[[0m[31merror[0m] [0m[0mand  method sum in object Sep28th of type (numSeq: Seq[Int])Int[0m
[0m[[0m[31merror[0m] [0m[0mmatch argument types (Seq[Int]) and expected result type Any[0m
[0m[[0m[31merror[0m] [0m[0m    println(sum(numSeq4))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jun.honda/project/scala-training/src/main/scala/09/28/Sep28th.scala:167:7: method sum is defined twice;[0m
[0m[[0m[31merror[0m] [0m[0m  the conflicting method sum was defined at line 160:7[0m
[0m[[0m[31merror[0m] [0m[0m  def sum(numSeq: Seq[Int]): Int ={[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
