[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jun.honda/project/scala-training/target/scala-2.12/scala-training_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Sep28th.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th$$anonfun$seqQuestion6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Sep28th$$anonfun$seqQuestion6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oct01th$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Oct01th$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th$$anonfun$seqQuestion7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Sep28th$$anonfun$seqQuestion7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Sep28th$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sep25th.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Sep25th.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sep25th$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Sep25th$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oct01th.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/scala-training/target/scala-2.12/classes/Oct01th.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
