[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/scala-training_2.13-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FuturePractice$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FuturePractice$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Oct05th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Oct05th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Book$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/UserInfo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/ImplicitTest$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	sayHelloEnglish.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/sayHelloEnglish.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompositeFuture.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/CompositeFuture.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$Person.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$Person.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Branch.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FuturePractice$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FuturePractice$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Japanese.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Japanese.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct06th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct06th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Database_2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Database_2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct06th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct06th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	sayHello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/sayHello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Oct15th_2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Oct15th_2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$Article$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$Article$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$ArticleDetail$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$ArticleDetail$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Organization$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Organization$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Oct05th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Oct05th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Person.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main09th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Main09th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/ImplicitTest$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NextbeatName.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/NextbeatName.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FourSidedPyramid.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FourSidedPyramid.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Sep28th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/ImplicitTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct15th_3$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct15th_3$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/ImplicitTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Organization.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FutureOptionUsage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FutureOptionUsage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TypePram.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/TypePram.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Props$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Props$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice1_8$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice1_8$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice18_20$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice18_20$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct15th_3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct15th_3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice1_8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice1_8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th$$anonfun$seqQuestion6$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Sep28th$$anonfun$seqQuestion6$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompositeFuture$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/CompositeFuture$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Shape.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Props.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Props.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Oct01th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Oct01th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice18_20.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice18_20.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FuturePractice.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FuturePractice.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct13th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct13th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th$$anonfun$seqQuestion7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Sep28th$$anonfun$seqQuestion7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ViewValueUser.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/ViewValueUser.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	American.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/American.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompositeFuture$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/CompositeFuture$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Rectangular.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Rectangular.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sep28th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Sep28th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sep25th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Sep25th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Database.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Company$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Company$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main09th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Main09th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Book.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice16_17.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice16_17.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Nextbeat.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Nextbeat.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Database$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Company.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Company.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$ArticleDetail.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$ArticleDetail.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$Person$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$Person$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sep25th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Sep25th$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Oct01th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Oct01th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FuturePractice$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FuturePractice$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/User$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct13th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct13th.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice9_15$Article.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice9_15$Article.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Branch$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Monoid.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainPractice16_17$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainPractice16_17$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Oct15th_2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Oct15th_2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FutureOptionUsage$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FutureOptionUsage$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UserInfo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/UserInfo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompositeFuture$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/CompositeFuture$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TypePram$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/TypePram$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Database_2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/Database_2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ViewValueUser$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/ViewValueUser$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct05th02.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct05th02.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct15th_3$$anonfun$question3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct15th_3$$anonfun$question3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FutureOptionUsage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/FutureOptionUsage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainOct05th02$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun.honda/project/Scala/scala-training/target/scala-2.13/classes/MainOct05th02$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
